#!/bin/bash

export DOWNLOAD_DIR="downloads"

export VERSION_RELEASE_FRP=0.37.0

#os_all='linux windows darwin freebsd'
export OS_TARGET="linux"

#arch_all='386 amd64 arm arm64 mips64 mips64le mips mipsle'
export ARCH_TARGET="amd64"

export RELEASE_BIN_DIR="frp_${VERSION_RELEASE_FRP}_${OS_TARGET}_${ARCH_TARGET}"
export RELEASE_BIN_PATH="${PWD}/${DOWNLOAD_DIR}/${RELEASE_BIN_DIR}"

export FRP_DOCKER_REPO="rayruan"
export FRPS_DOCKER_NAME="frps"
export FRPS_DOCKER_TAG="${ARCH_TARGET}_${VERSION_RELEASE_FRP}"

